\relax 
\@writefile{toc}{\contentsline {section}{Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Injective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Surjective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bijective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous at a point}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous on an interval}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijective?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijective?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijective?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part d}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijective?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part e}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijective?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part f}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijective?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part g}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijective?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part h}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijective?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part a}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part b}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part a}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part b}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part a}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part b}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part c}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{14}\protected@file@percent }
