\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1 - Functions and Cardinality (cont)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cardinality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{4}\protected@file@percent }
